# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=USERNAME
spring.datasource.password=PASS


# Hibernate

#Spring lee las anotaciones de esta línea:
    #create -> Levanta y crea la DB
    #update -> Se actualiza a los cambios de la DB
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
